server.port=9091
spring.application.name=product-microservices

spring.data.mongodb.host=mongodb+srv://obomheire:Secret@cluster0.ztwoi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=shopping

