server.port=3000
spring.application.name=product-microservices

spring.data.mongodb.uri=mongodb+srv://obomheire:Secret@cluster0.ztwoi.mongodb.net/shopping?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=shopping

